@font-face {
    font-family: "Chomsky";
    src: url(../fonts/Chomsky.otf);
}

:root {
    --white: #ffffff;
    --gray-100: #f4f3f1;
    --gray-300: #d0cdc8;
    --gray-500: #9d9995;
    --gray-700: #6b6661;
    --gray-900: #2b2826;
    --ofblack: #100f0f;
    --primary: #475784;
    --secondary: #3e7f7f;
    --urgent: #ca4949;
    --crimson-pro: "Crimson Pro", serif;
    --chomsky: "Chomsky", serif;
}

body {
    font-family: var(--crimson-pro);
    background-color: var(--gray-100);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* --------------------------mobile start---------------------------------------- */

/* ---------------------header------------------------ */

/* super header */
.super-header {
    background-color: var(--ofblack);
}

.icons-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
/* estilos para los iconos del superheader y title */
.icons-container .left-actions a,
.title .left-actions a {
    text-decoration: none;
}

.icons-container svg path {
    stroke: var(--gray-100);
}

/* title */

.title .left-actions,
.title .header-subscribe {
    display: none;
}

.title {
    text-align: center;
    padding-inline: 1rem;
}

.title .main-title h1 {
    margin: 0;
    margin-block-start: 2.8rem;
    font-family: var(--chomsky);
    font-size: 48px;
    font-weight: normal;
}

.title .main-title span {
    font-size: 18px;
    color: var(--gray-900);
}

/* main container------------ */

/* ------------------------------ main article ---------------------------- */

.main-article {
    padding-inline: 1rem;
    margin-block-start: 3rem;
}

.image-container img {
    width: 100%;
}

.content-article h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.content-article p {
    color: var(--gray-900);
    line-height: 24px;
    font-weight: 400;
}

.content-article .second-paragraph {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.content-article .third-paragraph {
    display: none;
}

.content-article a {
    text-decoration: none;
    color: var(--gray-900);
    font-weight: 600;
    font-style: italic;
    line-height: 24px;
}

/*------------------------ articles */

.mid-stories {
    padding-inline: 1rem;
    margin-block-start: 3rem;
    display: flex;
    flex-flow: column wrap;
}

.stories {
    padding-block-start: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
}
.stories:not(:last-child) {
    border-block-end: 1px solid var(--gray-300);
    margin-block-end: 7px;
    padding-block-end: 1rem;
}

.stories .image-container {
    min-width: 120px;
    max-height: 120px;
}

.stories .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover; /* para ajustar la imagen dentro del contenedor y que no se deforme */
}

.stories h3,
.stories p {
    margin: 0;
    color: var(--gray-900);
}

.stories h3 {
    font-size: 18px;
    line-height: 1.5rem;
    font-weight: 600;
}

.stories .story3 {
    border: none;
}

/* ---------------------------------- opinions ---------------------------------- */

.opinions {
    margin-block-start: 3rem;
    padding-inline: 1rem;
    display: flex;
    flex-flow: column wrap;
}

.opinion-title h2 {
    margin: 0;
}

.opinion-content {
    margin-block-start: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2.25rem;
}

.opinion-content:not(:last-child) {
    border-block-end: 1px solid var(--gray-300);
    padding-block-end: 1rem;
}

.personal-opinion {
    grid-column: 1 / 3;
    display: flex;
    flex-flow: column wrap;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.opinion-content .image-container {
    grid-column: 3 / 4;
    max-width: 48px;
}

.opinion-content .image-container img {
    width: 100%;
}

.personal-opinion span {
    color: var(--gray-700);
}

/* -----------------------------------------advertisement--------------------------------- */

.advertisement {
    padding-inline: 1rem;
    margin-block-start: 3rem;
}

.advertisement-title {
    text-align: center;
    color: var(--gray-700);
    font-style: italic;
}

.advertisement-content {
    margin-block-start: 0.5rem;
    width: 100%;
    height: 300px;
    background-color: var(--gray-300);
}

/*---------------------------------- market -------------------------------------*/

.market {
    margin-block-start: 3rem;
    padding-inline: 1rem;
    display: flex;
    flex-flow: row wrap;
}

.market-title {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5rem;
}

.market-title h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.market-title a {
    text-decoration: none;
    font-family: Helvetica;
    color: var(--gray-900);
    font-size: 0.75rem;
    font-weight: 700;
}

.market-stocks {
    width: 100%;
    margin-block-start: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stock-content {
    width: 100%;
    /* max-width: 183px; */
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    line-height: 1.5rem;
    background-color: var(--white);
    border-radius: 4px;
    box-shadow: 0px 1px 6px rgba(148, 147, 147, 0.25);
}

.stock-content-details {
    display: flex;
    flex-flow: column wrap;
    gap: 9px;
}

.stock-content-graph {
    display: flex;
    flex-flow: column wrap;
    align-items: end;
    color: var(--secondary);
    gap: 9px;
}

.stock-content-graph span {
    font-family: Helvetica, sans-serif;
}

.fall-graph {
    color: var(--urgent);
}

.stock-content-details strong {
    font-size: 1.2rem;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
}

.stock-content-details span {
    color: var(--gray-700);
    font-size: 0.8rem;
    font-family: Helvetica, sans-serif;
}

/* -------------------------------- sports ------------------------------------- */

.sports {
    margin-block-start: 3rem;
    padding-inline: 1rem;
    display: flex;
    flex-flow: row wrap;
}

.sports-title {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5rem;
}

.sports-title h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.sports-title a {
    text-decoration: none;
    font-family: Helvetica;
    color: var(--gray-900);
    font-size: 0.75rem;
    font-weight: 700;
}

.sport-stories {
    width: 100%;
    margin-block-start: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.sport-image-container img {
    width: 100%;
    object-fit: cover;
}

.sport-story h3 {
    margin-block: 0.5rem 0;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font: 700;
}

/*--------------------------------- footer -----------------------------------*/

/*-------- top-footer ------------*/

footer {
    background-color: var(--gray-900);
    margin-block-start: 3rem;
    display: grid;
    grid-template-columns: 1fr;
}

footer .container {
    width: 100%;
}

.top-footer {
    padding-inline: 1rem;
    padding-block: 1.5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.top-footer hr {
    color: var(--gray-700);
    /* border-block-end: 1px solid var(--gray-700); */
    width: 100%;
}

.top-footer .about {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
}

.top-footer .about a {
    text-decoration: none;
    color: var(--gray-300);
    font-size: 0.8rem;
    font-family: Helvetica, sans-serif;
}

.top-footer .social {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.top-footer .social a {
    text-decoration: none;
}

/*----------------- main-footer -----------------*/

.main-footer {
    padding-inline: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}

.footer-section-content {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.footer-section-content h3 {
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gray-300);
    margin-block-end: 0.5rem;
}

.footer-section-content a {
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    color: var(--gray-300);
    font-weight: 300;
    line-height: 1.75rem;
}

/* -----------bottom -------------------- */

.bottom-footer {
    margin-block-start: 3rem;
    background-color: var(--ofblack);
}

.bootom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-inline: 1rem;
    padding-block-start: 0.6rem;
    padding-block-end: 1.25rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.bottom-footer h3 {
    color: var(--white);
    font-family: var(--chomsky);
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

.bottom-footer p {
    margin: 0;
}

.bottom-footer p small {
    color: var(--gray-500);
}

/* ---------------------------mobile end --------------------------- */

/* --------------------------- tablet start --------------------------------- */

@media (min-width: 834px) {
    .main-container {
        display: grid;
        grid-template-areas:
            "main-article main-article mid-stories"
            "main-article main-article mid-stories"
            "main-article main-article mid-stories"
            "advertisement advertisement advertisement"
            "opinions opinions opinions"
            "market market market"
            "sports sports sports";
        grid-template-columns: repeat(3, 1fr);
        /* gap: 1rem; */
    }

    .main-article {
        grid-area: main-article;
    }

    .mid-stories {
        grid-area: mid-stories;
    }

    .advertisement {
        grid-area: advertisement;
    }

    .opinions {
        grid-area: opinions;
    }

    .market {
        grid-area: market;
    }

    .sports {
        grid-area: sports;
    }

    /* main stories */

    .content-article .second-paragraph {
        display: block;
    }

    .content-article .third-paragraph {
        display: block;
    }

    /* mid stories */
    .stories {
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 2fr; */
    }

    .stories .image-container {
        max-height: 120px;
    }

    .stories .content-article {
        margin-block-start: 0.9rem;
    }

    /* opinions  */

    .opinions {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }

    .opinion-title {
        grid-column: span 4;
    }

    .opinion-content .personal-opinion {
        grid-column: span 2;
    }

    .opinion-content .image-container {
        grid-column: span 2;
        grid-row: 1 / 2;
    }

    /* .opinion-content {
        border-block-end: 1px solid var(--gray-300);
        padding-block-end: 1rem;
    } */

    .opinion-content:not(:last-child) {
        /* border-block-end: 1px solid var(--gray-300); */
        border: none;
        padding-block-end: 1rem;
    }

    /* advertisement */
    .advertisement-content {
        margin-block-start: 0.5rem;
        width: 100%;
        height: 120px;
        background-color: var(--gray-300);
    }

    /* market */

    .market-stocks {
        grid-template-columns: repeat(4, 1fr);
    }

    .change-order {
        order: 1;
    }

    /* sports */
    /* overflow: scroll crea un scroll horizontal/vertical, con uset ponemos las filas y columnas indefinidas y las vamos a definir con grid-auto-flow grid-auto-columns */
    .sport-stories {
        grid-template-columns: unset;
        grid-template-rows: unset;
        grid-auto-flow: column;
        grid-auto-columns: 27%;
        overflow: scroll;
    }

    /*------------------------------ footer  -----------------------------*/

    /* top footer */

    .top-footer {
        flex-flow: row wrap;
    }

    .top-footer .social {
        margin-inline-start: 2rem;
    }

    /* main footer */

    .main-footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-section-content {
        align-items: start;
    }
}
/*------------------------------------------ tablet end -----------------------------------*/

/*---------------------------------- desktop start -----------------------------------------*/

@media screen and (min-width: 1440px) {
    .super-header {
        display: none;
    }

    .title {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: baseline;
    }

    .title .left-actions,
    .title .header-subscribe {
        display: block;
    }

    .title .left-actions {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .title .header-subscribe {
        display: flex;
        flex-flow: column wrap;
        gap: 0.5rem;
    }

    .title .subscribe-button {
        padding: 11px 24px;
        font-size: 1rem;
        font-family: Helvetica, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        background-color: var(--primary);
        color: var(--white);
        border: none;
        border-radius: 4px;
    }

    .title .subscribe-button:hover {
        cursor: pointer;
    }

    .title .header-subscribe a {
        color: var(--gray-900);
        font-style: italic;
        font-size: 0.8rem;
    }

    /* ---------------------------- main --------------------------------- */
    .main-container {
        display: grid;
        grid-template-areas:
            "main-article main-article mid-stories mid-stories opinions"
            "main-article main-article mid-stories mid-stories opinions"
            "main-article main-article mid-stories mid-stories opinions"
            "main-article main-article advertisement advertisement advertisement"
            "market market market sports sports";
        grid-template-columns: 20% 20% 10% 25% 25%;
        /* gap: 1rem; */
    }

    .main-article {
        grid-area: main-article;
    }

    .mid-stories {
        grid-area: mid-stories;
    }

    .advertisement {
        grid-area: advertisement;
    }

    .opinions {
        grid-area: opinions;
    }

    .market {
        grid-area: market;
    }

    .sports {
        grid-area: sports;
    }

    /* main article */

    .main-article {
        border-inline-end: 1px solid var(--gray-300);
    }

    .content-article .second-paragraph {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .content-article .third-paragraph {
        display: none;
    }

    /* articles */

    .mid-stories {
        padding-inline: 1rem;
        margin-block-start: 3rem;
        display: flex;
        flex-flow: column wrap;
    }

    .stories {
        padding-block-start: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 1rem;
    }
    .stories:not(:last-child) {
        border-block-end: 1px solid var(--gray-300);
        margin-block-end: 7px;
        padding-block-end: 1rem;
    }

    .story1 {
        padding-block-start: 0;
    }

    .stories .image-container {
        max-width: 120px;
        max-height: 120px;
    }

    .stories .image-container img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .stories .content-article {
        margin: 0;
    }

    /* opinions  */

    .opinions {
        display: flex;
        flex-flow: column wrap;
        border-inline-start: 1px solid var(--gray-300);
    }

    .opinion-title {
        grid-column: span 2;
    }

    .opinion-content {
        margin-block-start: 1rem;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 0.9rem;
    }

    .opinion-content:not(:last-child) {
        border-block-end: 1px solid var(--gray-300);
        padding-block-end: 1rem;
    }

    .personal-opinion {
        grid-column: 1 / 3;
        display: flex;
        flex-flow: column wrap;
    }

    .opinion-content .image-container {
        grid-column: 3 / 4;
    }

    /* advertisement */

    .advertisement {
        margin-block-start: 1rem;
    }

    .main-article,
    .mid-stories,
    .opinions {
        margin-block-start: 5rem;
    }

    .advertisement-title {
        border-block-start: 1px solid var(--gray-300);
        padding-block-start: 1rem;
    }

    /* market */

    .market-stocks {
        grid-template-columns: repeat(3, 1fr);
        margin-block-start: 0;
        padding-block: 3rem;
    }

    /* sports */

    .sport-stories {
        grid-auto-columns: 38%;
        margin-block-start: 1.5rem;
    }

    .sports-title {
        /* padding-block-start: 1rem; */
        padding-block-end: 2rem;
    }

    /* .change-order {
        order: 1;
    } */

    /*---------------------------------- footer ------------------------------------*/

    .top-footer {
        justify-content: end;
    }

    .main-footer {
        grid-template-columns: repeat(4, 1fr);
    }

    .bootom-container {
        align-items: start;
    }
}
